artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.2.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.3
mlflow_version: 2.12.1
model_size_bytes: 80648
model_uuid: 045b5f9857bd4b6ebeba270a6ddf7fd2
run_id: 297e5e6d7f6044c29eda38e025ba0c40
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2024-04-20 14:45:19.382275'
