artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.2.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.3
mlflow_version: 2.12.1
model_size_bytes: 148450
model_uuid: 537eb519f9ff41fb8197ad42bb65ca8f
run_id: e35c8fab6fcd40c583b73a62a295bd03
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
utc_time_created: '2024-04-21 08:51:33.117510'
